
buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath 'com.google.firebase:firebase-plugins:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://maven.fabric.io/public' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        compileSdk: 28,
        minSdkVersion: 17,
        targetSdkVersion: 28,
        lifecycle_version: '2.1.0-alpha03'
]

ext.libraries = [
    android: [
            installreferrer: 'com.android.installreferrer:installreferrer:1.0',
    ],
    androidx: [
            appcompat: 'androidx.appcompat:appcompat:1.1.0-alpha03',
            recyclerview: 'androidx.recyclerview:recyclerview:1.1.0-alpha03',
            vectordrawable: 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01',
            lifecycle: [
                    extensions: "androidx.lifecycle:lifecycle-extensions:" + versions.lifecycle_version,
                    livedata: "androidx.lifecycle:lifecycle-livedata:" + versions.lifecycle_version,
                    runtime: "androidx.lifecycle:lifecycle-runtime:" + versions.lifecycle_version,
                    java8: "androidx.lifecycle:lifecycle-common-java8:" + versions.lifecycle_version,
                    viewmodel: "androidx.lifecycle:lifecycle-viewmodel:" + versions.lifecycle_version,
            ],
            room: [
                    runtime: "androidx.room:room-runtime:2.1.0-alpha04",
                    compiler: "androidx.room:room-compiler:2.1.0-alpha04"
            ]
    ],
    google: [
            firebase:[
                    core: 'com.google.firebase:firebase-core:16.0.7',
                    perf: 'com.google.firebase:firebase-perf:16.2.3',
            ],
            material: 'com.google.android.material:material:1.1.0-alpha05',
    ],
    squareup: [
            picasso: 'com.squareup.picasso:picasso:2.5.2',
    ],
    hivedi: [
            console: 'com.github.Hivedi:Console:1.0.3',
            era: 'com.github.Hivedi:ErrorReportAdapter:2.1.1',
    ],
    materialDialogs: 'com.afollestad.material-dialogs:core:2.7.0',
    anrwatchdog: 'com.github.anrwatchdog:anrwatchdog:1.3.0',
    crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.9.9',
]