
buildscript {

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'com.google.firebase:firebase-plugins:1.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://maven.fabric.io/public' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        compileSdk: 28,
        minSdkVersion: 17,
        targetSdkVersion: 27
]

ext.libraries = [
    android: [
            installreferrer: 'com.android.installreferrer:installreferrer:1.0',
            arch: [
                    lifecycle: [
                            runtime: 'android.arch.lifecycle:runtime:',
                            extensions: 'android.arch.lifecycle:extensions:',
                            compiler: 'android.arch.lifecycle:compiler:',
                    ],
            ],
    ],
    androidx: [
            appcompat: 'androidx.appcompat:appcompat:',
            recyclerview: 'androidx.recyclerview:recyclerview:',
    ],
    google: [
            firebase:[
                    core: 'com.google.firebase:firebase-core:16.0.7',
                    perf: 'com.google.firebase:firebase-perf:16.2.3',
            ],
            material: 'com.google.android.material:material:1.1.0-alpha05',
    ],
    squareup: [
            picasso: 'com.squareup.picasso:picasso:2.5.2',
    ],
    hivedi: [
            console: 'com.github.Hivedi:Console:1.0.3',
            era: 'com.github.Hivedi:ErrorReportAdapter:2.1.1',
    ],
    butterknife: 'com.jakewharton:butterknife:10.1.0',
    butterknifeCompiler: 'com.jakewharton:butterknife-compiler:10.1.0',
    materialDialogs: 'com.afollestad.material-dialogs:core:0.9.6.0',
    anrwatchdog: 'com.github.anrwatchdog:anrwatchdog:1.3.0',
    crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.9.9',
]