<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="base.apk"/>

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|end"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        tools:text="1234 B"/>

</LinearLayout>